# Database Info
DB_HOST =13.37.108.197
DB_USERNAME =postgres
DB_PASSWORD =csis_279_pwd
DB_PORT =5432
DB_NAME =commerce_s1_db
DB_DIALECT=postgres

# Email Info
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=true

# Stripe Info
STRIPE_API_KEY=

PORT=4000

# add JWT_SECRET here
JWT_SECRET = H8x7wY2zPq4cLn7tS1Dk9jRq3FjBzTmV

